altgraph==0.16.1
argh==0.26.2
astroid==2.0.4
colorama==0.4.0
cycler==0.10.0
future==0.17.1
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
macholib==1.11
matplotlib==3.0.2
mccabe==0.6.1
numpy==1.15.3
opencv-contrib-python==3.4.3.18
opencv-python==3.4.3.18
pathtools==0.1.2
pathtools3==0.2.1
pefile==2018.8.8
Pillow==5.3.0
PyInstaller==3.4
pylint==2.1.1
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
python-dateutil==2.7.5
pywin32-ctypes==0.2.0
PyYAML==3.13
rope==0.11.0
six==1.11.0
watchdog3==0.8.5
wrapt==1.10.11
